# mental-care-by-marusia

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/polis/: Main.java
src/main/java/com/polis/api/: Command.java  MarusiaCommand.java  MarusiaController.java  MarusiaService.java  RandomUtils.java  RepositoryImpl.java  TransitionCommands.java
src/main/java/com/polis/api/game/: CountNumberAnswer.java  CountTaskService.java  GameAnswer.java  GameNumberAnswer.java  GuessNumberAnswer.java  GuessNumberService.java
src/main/java/com/polis/api/model/: Button.java  Card.java  Command.java  MarusiaRequest.java  MarusiaResponse.java  Request.java  Response.java  Session.java
src/main/java/com/polis/api/model/request/: Application.java  ClientPlayerStatus.java  MarusiaRequest.java  Meta.java  MetaInterfaces.java  Nlu.java  Request.java  RequestState.java  Session.java  State.java  User.java  UserSession.java
src/main/java/com/polis/api/model/response/: Button.java  Card.java  CardType.java  Command.java  Response.java  ResponseButton.java  ResponsePayload.java
src/main/java/com/polis/api/model/response/components/: Card.java  Command.java  ResponseCard.java  Widget.java
src/main/java/com/polis/api/model/response/components/audio/: AudioArt.java  AudioMeta.java  AudioPlayer.java  AudioSource.java  AudioStream.java  PlayList.java
src/main/java/com/polis/api/model/response/components/base/: Action.java  Align.java  BaseComponent.java  Button.java  Footer.java  FooterPayload.java  Header.java  Icon.java  Image.java  ImageItem.java  Text.java  TextWeight.java  VerticalAlign.java
src/main/java/com/polis/api/model/response/components/widgets/: BaseWidgetPayload.java  Card.java  Counter.java  Grid.java  Informer.java  Internal.java  Link.java  Placeholder.java  Scroll.java  Table.java  WidgetElement.java
src/main/java/com/polis/api/storage/: ButtonCommand.java  Data.java  DataProvider.java  GameState.java  HelpAnswer.java  MarusiaAnswer.java  MarusiaCommand.java  RepositoryImpl.java  State.java  Transition.java  ZoneButtons.java
src/main/java/com/polis/api/storage/answer/: Answer.java  MultipleAnswer.java  SingleAnswer.java
src/main/java/com/polis/api/storage/game/: CountTaskService.java
src/main/java/com/polis/api/storage/media/: Media.java
src/main/java/com/polis/api/storage/model/: AdviceModel.java  Answer.java  AudioModel.java  BreathExerciseModel.java  ButtonsModel.java  MarusiaAnswerModel.java  TransitionModel.java  VideoLinksModel.java  YogaModel.java
src/main/java/com/polis/api/storage/providers/: AdviceProvider.java  AudioPlayerProvider.java  AudioProvider.java  BreathExerciseProvider.java  ButtonsProvider.java  CommandsProvider.java  MarusiaAnswerProvider.java  MediaProvider.java  PictureProvider.java  StateFactory.java  TransitionsProvider.java  VideoProvider.java  YogaProvider.java
src/main/java/com/polis/api/storage/providers/audio/: Audio.java  AudioPlayerProvider.java  AudioService.java  MusicPlayerProvider.java  MusicPlaylistProvider.java  PlayListProvider.java  SoundPlayerProvider.java  SoundPlaylistProvider.java
src/main/java/com/polis/api/utils/: NumberTransformUtils.java
src/main/java/com/polis/config/: Config.java  HttpHttpsConfig.java
src/main/resources/: application.properties
(+10 files in other folders)
