main-config.version=1.0
main-config.endSessionId=-3

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=

server.port=443
server.http.port=80


